.contact-main{
    height: auto;
    width: auto;
    margin-bottom: 126px;

    &__block{
        width: min(100% - 24px, 81rem);
        margin-inline: auto;

        .contact{
            @function grid-columns($column: 1){
                @return #{$column * 18}
            }

            display: grid;
            grid-template-columns: repeat(grid-columns(1), 1fr);
            row-gap: 100px;

            &__title{
                grid-column: 1/-1;
                justify-self: center;

                @media (max-width: 1300px) {
                    grid-row: 1;
                }
            }

            &-information{
                grid-column: 3/16;
                grid-row: 2;
                display: flex;
                justify-content: space-between;

                .first{
                    display: flex;
                    flex-direction: column;
                    row-gap: 40px;

                    &-adres{
                        display: flex;
                        flex-direction: column;
                        row-gap: 24px;

                        &__title{
                            font-size: 24px;
                        }
                    } 

                    &-work{
                        display: flex;
                        flex-direction: column;
                        row-gap: 24px;

                        &__title{
                            font-size: 24px;
                        }

                        .work-list{
                            display: flex;
                            flex-direction: column;
                            row-gap: 18px;
                        }
                    }
                }

                .last{
                    display: flex;
                    flex-direction: column;
                    row-gap: 40px;

                    &-kassa{
                        display: flex;
                        flex-direction: column;
                        row-gap: 24px;

                        &__title{
                            font-size: 24px;
                        }
                    }

                    &-arenda{
                        display: flex;
                        flex-direction: column;
                        row-gap: 24px;

                        &__title{
                            font-size: 24px;
                        }
                    }

                    &-vk{
                        display: flex;
                        flex-direction: column;
                        row-gap: 24px;

                        &__title{
                            font-size: 24px;
                        }

                        &__vk{
                            position: relative;

                            &::before{
                                position: absolute;
                                content: "";
                                width: 120px;
                                height: 1px;
                                background-color: #000000;
                                bottom: -5px; left: 0;
                                transform: scaleX(0);
                                transform-origin: right;
                                transition: transform 0.5s;
                            }

                            &:hover::before{
                                transform: scaleX(1);
                                transform-origin: left;
                                transition: transform 0.5s;
                            }
                        }
                    }
                }

                @media (max-width: 1300px) {
                    justify-content: space-evenly;
                    grid-row: 2;
                    grid-column: 1;
                }

                @media (max-width: 900px) {
                    flex-direction: column;
                    row-gap: 40px;
                    align-items: center;
                }
            }

            &-cart{
                grid-column: 1/-1;
                justify-self: center;

                @media (max-width: 1300px) {
                    grid-row: 3;
                }

                @media (max-width: 540px) {
                    width: 300px;
                    height: 300px;
                }
            }

            @media (max-width: 1300px) {
                grid-template-columns: 1fr;
                row-gap: 40px;
            }
        }
    }
}