.footer{
    @include footer;

    &__block{
        @include block-size;

        .footer-information{
            @function grid-columns($column: 1){
                @return #{$column * 18}
            }

            display: grid;
            position: relative;
            grid-template-columns: repeat(grid-columns(1), 1fr);
            padding: 64px 0 32px 0;

            &__logo{
                grid-column: 1/6;

                @media (max-width: 1300px) {
                    grid-column: 1/3;
                    grid-row: 1;
                    margin-inline: auto;
                }
            }

            .information-event{
                grid-column: 8/12;
                color: var(--light-color);

                &__title{
                    @include font-h3;
                }

                .event-list{
                    display: flex;
                    column-gap: 24px;
                    margin-top: 32px;

                    &__link{
                        position: relative;
                        
                        &::before{
                            @include underline;
                        }

                        &:hover::before{
                            @include underline-hover;
                        }
                    }

                    @media (max-width: 1300px) {
                        margin-top: 24px;
                    }
                }
                
                @media (max-width: 1300px) {
                    grid-column: 1;
                    grid-row: 2;
                    margin-inline: auto;
                }
            }

            .information-contact{
                grid-column: 14/19;
                color: var(--light-color);
                margin-bottom: 92px;

                &__title{
                    @include font-h3;
                }

                .contact-list{
                    display: flex;
                    flex-direction: column;
                    row-gap: 24px;
                    margin-top: 32px;

                    @media (max-width: 1300px) {
                        margin-top: 24px;
                    }
                }

                @media (max-width: 1300px) {
                    grid-column: 2;
                    grid-row: 2;
                    margin-inline: auto;
                }

                @media (max-width: 800px) {
                    grid-column: 1;
                    grid-row: 3;
                }
            }

            .footer-site{
                grid-column: 8/13;
                grid-row: 2;
                color: rgb(255 255 255 / 0.5);

                @media (max-width: 1300px) {
                    grid-column: 1/-1;
                    grid-row: 3;
                    margin-inline: auto;
                }

                @media (max-width: 800px) {
                    grid-row: 4;
                }
            }

            &::before{
                position: absolute;
                content: "";
                width: 100%;
                height: 1px;
                background-color: rgb(255 255 255 / 0.5);
                bottom: 86px;left: 0;
            }

            @media (max-width: 1300px) {
                grid-template-columns: repeat(2, 1fr);
                row-gap: 52px;
            }

            @media (max-width: 800px) {
                grid-template-columns: 1fr;
            }
        }
    }
}