.afisha-main{
    @include main(136);

    &__block{
        @include block-size;

        .afisha{
            @function grid-columns($column: 1){
                @return #{$column * 18}
            }

            display: grid;
            grid-template-columns: repeat(grid-columns(1), 1fr);

            &__title{
                grid-column: 1/3;
                font-size: var(--h1-font);
                font-weight: var(--extra-bold);

                @media (max-width: 710px) {
                    grid-column: 1;
                    font-size: var(--h1-mob);
                }
            }

            &-event{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                grid-column: 15/19;
                column-gap: 32px;

                &__text{
                    font-weight: var(--extra-bold);
                    font-size: var(--h3-font);

                    @media (max-width: 710px) {
                        font-size: var(--h3-mob);
                    }
                }

                @media (max-width: 1300px) {
                    grid-column: 3;
                }

                @media (max-width: 710px) {
                    grid-column: 2;
                }
            }

            &-block{
                display: grid;
                grid-template-columns: repeat(grid-columns(1), 1fr);
                justify-content: space-between;
                align-items: center;
                grid-column: -1/1;
                margin-top: 100px;
                padding: 32px 60px;
                background-color: rgb(25 25 25 / 0.05);

                &:last-child{
                    margin-top: 80px;
                }

                .afisha-data{
                    display: grid;
                    grid-column: 1/3;
                    place-items: center;

                    &__time{
                        font-size: var(--big-size);
                        font-weight: var(--bold);
                        justify-self: center;
                        padding-inline: 20px;

                        @media (max-width: 710px) {
                            font-size: var(--h1-mob);
                        }
                    }

                    &__month{
                        font-size: var(--h2-font);
                        font-weight: var(--bold);

                        @media (max-width: 710px) {
                            font-size: var(--h1-mob);
                            margin-left: 0;
                        }
                    }
                }

                &__image{
                    grid-column: 3/9;
                }

                .afisha-text{
                    grid-column: 9/15;
                    display: flex;
                    flex-direction: column;
                    row-gap: 16px;

                    &__title{
                        font-size: var(--h2-font);
                        font-weight: var(--bold);
                        line-height: 44.8px;

                        @media (max-width: 710px) {
                            font-size: var(--h3-font);
                            line-height: 26px;
                        }
                    }

                    &__name{
                        line-height: 22.4px;
                    }

                    .imageBlock{
                        display: flex;
                        column-gap: 30px;
                        margin-top: 24px;

                        &-block{
                            display: flex;
                            align-items: center;
                            column-gap: 24px;

                            @media (max-width: 710px) {
                                column-gap: 12px;
                            }
                        }
                    }
                }

                .afisha-form{
                    grid-column: 16/19;
                    justify-self: end;

                    &__button{
                        padding: 15px 30px 14px;
                        border: 0;
                        border-radius: 50px;
                        background-color: var(--grin-color);
                        color: var(--light-color);
                        cursor: pointer;
                        transition: 0.7s;

                        @media (hover: hover){
                            &:hover{
                                background-color: #017562;
                                color: #fafafa;
                            }
                        }

                        @media (hover: none){
                            &:active{
                                background-color: #017562;
                                color: #fafafa;
                            }
                        }
                    }
                }

                @media (max-width: 1150px) {
                    grid-column: 2;
                    display: flex;
                    row-gap: 20px;
                    flex-direction: column;
                    margin-top: 50px;
                }

                @media (max-width: 710px) {
                    grid-column: 1/3;
                }
            }

            @media (max-width: 1300px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 710px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    @media (max-width: 1300px) {
        margin-bottom: 90px;
    }
}